<!DOCTYPE html>
<html>
	<head>
		<style>
			.button-a:link, .button-a:visited {
				background-color: #233D4D;
				color: #FDFDFF;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			.button-b:link, .button-b:visited {
				background-color: #FDFDFF;
				color: #233D4D;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			.button-a:hover, .button-b:hover {
				background-color: #C6C5B9;
				color: #233D4D;
				transition: background-color .25s ease;
			}
		</style>

		<title>BookJournal | home</title>
	</head>
	<body>
		{% if user.is_authenticated %}
			<h1>Welcome Back {{user.username}}!</h1>
			<a class=button-a href="logout/">logout</a>
		{% else %}
			<h1>Welcome to BookJournal!</h1>
			<p>A place to track and reflect on your reading.</p>
			<h2>Let's Get Started</h2>
			<a class=button-a href="register/">sign up</a> <a class=button-b href="login/">sign in</a>
		{% endif %}
	</body>
</html>
